# CoopTetrisLibgdx

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/me/catand/cooptetris/android/: AndroidLauncher.java  AndroidPlatformSupport.java
assets/i18n/: strings.properties  strings_zh.properties
core/: build.gradle
core/src/main/java/me/catand/cooptetris/: Main.java
core/src/main/java/me/catand/cooptetris/input/: InputBinding.java  TouchInputProcessor.java
core/src/main/java/me/catand/cooptetris/network/: LocalServerManager.java  NetworkManager.java
core/src/main/java/me/catand/cooptetris/tetris/: GameStateManager.java
core/src/main/java/me/catand/cooptetris/ui/: BaseUIState.java  ControlsSettingsState.java  CoopGameState.java  FontUtils.java  GameState.java  MainMenuState.java  NotificationDialog.java  OnlineMenuState.java  PVPGameState.java  RoomListState.java  RoomLobbyState.java  ServerConnectionState.java  SettingsState.java  UIManager.java  UIState.java
core/src/main/java/me/catand/cooptetris/util/: Config.java  ConfigManager.java  GameAction.java  GameSettings.java  LanguageManager.java  PlatformSupport.java  Point.java  Rect.java  (+6 more)
gradle/: gradle-daemon-jvm.properties
lwjgl3/: build.gradle
server/: build.gradle
server/src/main/java/me/catand/cooptetris/server/: ServerLauncher.java
shared/: build.gradle
shared/src/main/java/me/catand/cooptetris/shared/message/: ConnectMessage.java  CoopGameStateMessage.java  CountdownMessage.java  GameStartMessage.java  GameStateMessage.java  MoveMessage.java  NetworkMessage.java  NotificationMessage.java  PlayerScoresMessage.java  PlayerSlotMessage.java  RoomMessage.java
shared/src/main/java/me/catand/cooptetris/shared/model/: Tetromino.java
shared/src/main/java/me/catand/cooptetris/shared/server/: ClientConnection.java  PlayerSlot.java  Room.java  ServerManager.java
shared/src/main/java/me/catand/cooptetris/shared/tetris/: CoopGameLogic.java  GameLogic.java  GameMode.java  GameStateManager.java
shared/src/main/java/me/catand/cooptetris/shared/util/: Random.java
(+4 files in other folders)
