eclipse.project.name = appName + '-shared'

dependencies {
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.crykn:kryonet:$kryoNetVersion"
  api "org.projectlombok:lombok:1.18.42"
  annotationProcessor "org.projectlombok:lombok:1.18.42"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
